<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="swShowAddBtn"
        android:title="@string/showAddBtnTitlePref"
        android:summary="@string/showAddBtnSummaryPref" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="swPrefShowCompletedTasks"
        android:title="@string/showCompletedTasksTitlePref"
        android:summary="@string/showCompletedTasksSummaryPref" />
</PreferenceScreen>