<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TaskFormActivity">

    <!--TODO: Redondear los input text de title y description-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorTextColor="@color/colorPriorityHigh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSave"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_input_hint"
            android:singleLine="true"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/inputTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_item_save" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desc_input_hint"
            android:maxLines="2"
            android:singleLine="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lblPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/priority_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelinePriority"
        app:layout_constraintEnd_toStartOf="@id/rgPriorities"
        app:layout_constraintTop_toBottomOf="@id/inputDesc" />

    <RadioGroup
        android:id="@+id/rgPriorities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:checkedButton="@id/rbNotPriority"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblPriority"
        app:layout_constraintTop_toBottomOf="@id/inputDesc">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbNotPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPriorityNotAssigned"
            android:layout_weight="0.25"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbLowPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:buttonTint="@color/colorPriorityLow" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbMediumPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:buttonTint="@color/colorPriorityMedium" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbHighPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:buttonTint="@color/colorPriorityHigh" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="202dp" />


</androidx.constraintlayout.widget.ConstraintLayout>