<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".ui.activities.AboutMeActivity">

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:gravity="center"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_app_icon"
        app:tint="@color/primaryDarkColor"/>

    <TextView
        android:id="@+id/txtAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:text="@string/app_version" />


    <TextView
        android:id="@+id/txtAppDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/app_description" />

    <ImageButton
        android:id="@+id/iconRepo"
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:tint="@color/white"
        android:src="@drawable/ic_github"/>
</LinearLayout>